<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  

  <!-- Google Fonts-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <style>
*{
  margin: 0px;
  border: 0px;
  padding: 0px;
  font-family: inter, sans-serif;
  line-height: 1.3;
}

:root{
  --page-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
}

body{
  background: var(--page-background);
  margin: 20% 6%;
}

.master-container{
  background-color: var(--card-background);
  border-radius: 7px;
  width: 100%;
}

.info-container{
  text-align: center;
  padding: 10%;
}

.img-container{
  border-radius: 7px 7px 0px 0px;
  background-color:hsl(277, 64%, 61%);
  line-height: 0;
}

.head{
  font-size: 35px;
  color: white;
  font-weight: 700;
  padding-bottom: 40px;
}
.head span{
  color: var(--accent);
}

.body{
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 15px;
  font-weight: 400;
  line-height: 1.6;
  padding: 0px 7px 35px;
}

.desktop-img{
  display: none;
}

.mobile-img{
  width: 100%;
  object-fit: fill;
  border-radius: 7px 7px 0px 0px;
  filter: contrast(130%);
  opacity: 50%;
}

.data-cell{
  padding-bottom: 35px;
}
.data-cell h1{
  color: white;
  font-size: 24px;
}
.data-cell p{
  text-transform: uppercase;
  color: hsla(0, 0%, 100%, 0.6);
  font-family: "lexend deca", sans-serif;
  font-size: 12px;
}

@media (min-width: 1440px){

body{
  padding: 4%; 
}

.master-container{
  width: 100%;
  height: 446px;
  display: flex;
  flex-direction: row-reverse;
}

.info-container{
  width: 50%;
  padding: 8%;
  text-align: left;
}

.img-container{
  width: 50%;
  height: 100%;
  background-color:hsl(277, 64%, 61%);
  border-radius: 0px 7px 7px 0px;
}

.mobile-img{
  display: none;
}

.desktop-img{
  border-radius: 0px 7px 7px 0px;
  display: unset;
  opacity: 50%;
  filter: contrast(130%);
}

.data-cell{
  display: inline-block;
  padding-right: 60px;
  padding-bottom: unset;
}

.head{
  font-size: 35px;

}

.body{
  padding: 0px 0px 35px;
}
}
  </style>
</head>


<!-- Page Starts Here-->
<body>
  <article class="master-container">

    <div class="img-container">
      <img src="./image-header-mobile.jpg" class= "mobile-img"/>
      <img src="./image-header-desktop.jpg" class= "desktop-img"/>
    </div>

    <section class="info-container">

      <h1 class="head">Get <span>insights</span> that help your buisness grow.</h1>

      <p class="body">Discover the benefits of data analytics and make better decisions 
        regarding revenue, customer experience, and overall efficiency.</p></p>

      <div class="data-container">
        <div class="data-cell">
          <h1>10k+</h1>
          <p>companies</p>
        </div>
        <div class="data-cell">
          <h1>314</h1>
          <p>templates</p>
        </div>
        <div class="data-cell">
          <h1>12M+</h1>
          <p>queries</p>
        </div>
      </div>
    </section>
  </article>
</body> 
</html>
<!--
</head>
<body>

  

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>



Discover the benefits of data analytics and make<br> better decisions 
              regarding revenue, customer<br> experience, and overall efficiency</p>
-->

